{
  "name": "rect1",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "type": "module",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bip32": "^4.0.0",
    "bitcoinjs-lib": "^6.1.6",
    "ecpair": "^2.1.0",
    "gh-pages": "^6.1.1",
    "jquery": "^3.7.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "sort-by": "^1.2.0",
    "tiny-secp256k1": "^2.2.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
